<!DOCTYPE html>
<html lang="en" data-lt-installed="true">

<head>
    <meta charset="UTF-8">
    <title>Sephiroth's Profile</title>
    <style>
        html {
            box-sizing: border-box;
        }

        * {
            box-sizing: inherit;
        }

        body {
            font-family: verdana, arial, sans-serif, helvetica;
            background-color: #e5e5e5;
            font-size: 8pt;
            margin: 0;
        }

        a {
            font-weight: bold;
            text-decoration: none;
        }

        a:link {
            color: #003399;
        }

        a:visited {
            color: #003399;
        }

        a:hover {
            text-decoration: underline;
            color: #cc0000;
        }

        h2 {
            font-size: 9pt;
            margin: 0;
            font-weight: bold;
        }

        p {
            line-height: 1.3;
        }

        .master-container {
            margin: auto;
            width: 800px;
            background-color: white;
        }

        .main-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 151px;
            background-color: rgb(0, 51, 153);
            color: #ffffff;
        }

        .main-header ul {
            list-style-type: none;
        }

        .main-header a:link {
            color: #ffffff;
            font-weight: normal;
        }

        .main-header a:visited {
            color: #ffffff;
        }

        .search-bar {
            display: grid;
            grid-template-columns: 0.25fr 1fr 0.25fr;
        }

        .search-bar form {
            justify-self: center;
            margin: 0;
        }

        .search-bar form [type="text"] {
            width: 160px;
        }

        .search-bar form [type="radio"] {
            margin-right: 0.33rem;
        }

        .submit-btn {
            margin: 8px;
            border: 1px solid black;
            padding: 2px 7px;
            background-color: #e0ffff;
            font-size: 10px;
            border-color: rgb(186, 186, 186);
        }

        .topnav {
            padding: 0;
            margin: 8px;
        }

        .topnav li:first-child::after {
            content: "|";
            margin: 0.33rem;
        }

        .home {
            justify-self: start;
        }

        .signup {
            justify-self: end;
        }

        .navbar {
            display: flex;
            align-items: center;
            margin-top: auto;
            background-color: rgb(102, 153, 204);
            height: 26px;
        }

        .navbar ul {
            display: flex;
            margin: 0 auto;
            padding: 0;
        }

        .navbar li::after {
            content: "|";
            margin: 0.33rem;
            color: black;
        }

        .navbar li:last-child::after {
            content: "";
        }

        .navbar a:hover {
            color: #003399;
        }

        .page-content-container {
            display: grid;
            grid-template-columns: 325px 453px;
            grid-column-gap: 20px;
            grid-template-areas: "sidebar main";
        }

        .profile-sidebar {
            grid-area: sidebar;
            margin-left: 27px;
            width: 300px;
        }

        h1 {
            font-size: 12.25pt;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 0px;
        }

        .profile-picture-container {
            display: grid;
            grid-template-columns: 170px 115px;
            grid-template-rows: 176px;
            grid-column-gap: 15px;
            margin-bottom: 12px;
        }

        .profile-picture-container p {
            margin: 0;
        }

        .profile-pic {
            grid-area: 1/1;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .personal-msg {
            grid-area: 1/2;
            margin: 0;
        }

        .gender-age {
            grid-area: 1/2;
        }

        .gender-age li:first-child {
            margin-top: 28px;
        }

        .last-login {
            grid-area: 1/2;
            align-self: end;
        }

        .last-login li:last-child {
            margin-bottom: 15px;
        }

        .pics-videos {
            grid-area: 1/1;
            justify-self: center;
            align-self: end;
        }

        .contact-box {
            border: 2px solid rgb(102, 153, 204);
            height: 149px;
            width: 300px;
            margin-bottom: 24px;
        }

        .contact-box h2 {
            color: white;
            background-color: rgb(102, 153, 204);
            height: 17px;
            padding-left: 10px;
        }

        .contact-images {
            display: grid;
            grid-template-columns: 150px 150px;
            margin: 0;
            margin-top: 5px;
            margin-left: 10px;
        }

        .myspace-url-box {
            border: 1px solid rgb(102, 153, 204);
            height: 26px;
            margin-bottom: 24px;
        }

        .myspace-url-box h3,
        .myspace-url-box p {
            margin: 0;
            padding: 0;
        }

        .myspace-url-box h3 {
            font-size: 8pt;
            padding-left: 2px;
        }

        .myspace-url-box p {
            padding-left: 6px;
        }

        .sidebar-table {
            border: 2px solid rgb(102, 153, 204);
            display: table;
            border-collapse: separate;
            border-spacing: 3px;
        }

        .sidebar-table-h2 {
            background-color: rgb(102, 153, 204);
            color: white;
            text-align: left;
            height: 17px;
            padding-left: 15px;
            padding-top: 2px;
        }

        .sidebar-table-header {
            vertical-align: top;
            text-align: left;
            width: 107px;
            background-color: rgb(177, 208, 240);
            color: #336699;
            padding: 3px;
            font-weight: bold;
            font-size: 8pt;
        }

        .sidebar-table-data {
            width: 184px;
            background-color: rgb(213, 232, 251);
            padding: 3px;
        }

        .interests p {
            margin-top: 0;
        }

        .interests ul {
            list-style-type: none;
            padding-left: 0;
        }

        .main-content {
            grid-area: main;
            margin-right: 27px;
        }

        .main-content h2 {
            margin-top: 0;
        }

        .photos {
            display: grid;
            grid-template-columns: 210px 210px 210px;
            grid-column-gap: 12px;
        }

        .photos img {
            width: 100%;
        }

        .videos {
            margin-top: 20px;
        }

        .videos iframe {
            width: 100%;
            height: 250px;
        }

        footer {
            display: grid;
            grid-template-rows: 16px 39px;
            background-color: #e5e5e5;
            padding-top: 10px;
            height: 65px;
        }

        footer a {
            text-decoration: underline;
            font-weight: normal;
            font-size: 8pt;
        }

        footer ul {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        footer li:after {
            content: " | ";
            font-weight: normal;
        }

        #last:after {
            content: none;
        }

        footer small {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100%;
            font-size: 8pt;
            font-weight: normal;
        }
    </style>

</head>

<body class="masthead">
    <div class="profile">
        <img src="https://i.imgur.com/vUzw4Cj.jpg" alt="Sephiroth Profile Picture" width="150" height="150">
        <h1>Sephiroth</h1>

        <div class="about">
            <h2>About Me</h2>
            <p>I am Sephiroth, the legendary SOLDIER and the main antagonist of Final Fantasy VII. I seek to become a god by summoning a meteor to strike the Planet, wiping out all life except for myself. I am known for my silver hair, and I wield a ridiculously long sword called Masamune.</p>

            <ul>
                <li><strong>Gender:</strong> Male</li>
                <li><strong>Age:</strong> Over 2000 years old</li>
                <li><strong>Last Login:</strong> April 18, 2024</li>
            </ul>
        </div>
    </div>

    <footer>
        <ul>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li id="last"><small>&copy; 2024 Sephiroth</small></li>
        </ul>
    </footer>
</body>

</html>
